/*
Name:testArrage.wxss
Function:考试安排查询界面样式
Author:
Date:
*/
.cuppic{
  width: 360px;
  height: 200px;
  margin: 0 auto;
}
.container{
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #f7f7f7;
}
.ks-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 50rpx 0;
}
.ks-text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-left: 25rpx;
}
.ks-header-title{
    font-size: 20pt;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 15rpx;
    color: #222;
}
.ks-header-info, .ks-header-info-ksName{
    font-size: 11pt;
    line-height: 160%; 
    color: #888;
}

.ks-bg{
    display: block;
    width: 200rpx;
    height: 200rpx;
    padding-right: 5rpx;
    opacity: .3;
}

.title-container {
  margin: 20px 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
  font-family: "宋体";
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.item-container {
  margin: 3px 0;
}

.check_btn {
  text-align: right;
  color: #000;
  line-height: 1.41176471;
  margin: 0;
}

scroll-view {
  height: 120px;
  background-color: #fafafa;
}

.show {
  animation: showAnimation 0.3s ease;
}

.content {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}


navigator{
  font-size: 14px;
}


.center {
  text-align: center;
}

.b {
  border: 1px solid red;
}

/* weui wxss*/

.weui-cells {
  position: relative;
  /*margin-top: 1.17647059em;*/
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-family: 'Times New Roman', "宋体", serif;
}

.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative;
}
.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.weui-cell_active {
  background-color: #eee;
}



/* animation */
@keyframes showAnimation {
  0% {
    transform: scaleY(0.1);
  }

  100% {
    transform: scaleY(1);
  }
}


